import personas.*
import cervezas.*

test "belga" {
	var rubia1 = new Rubia(lupulosPorLt = 10, pais = "Argentina", graduacionRubia = 0.1)
	var jarra1 = new Jarra(capacidad = 10, marca = rubia1)
	var belga1 = new Belga(peso = 10, jarrasCompradas = [jarra1, jarra1], leGustaMusica = false, aguante = 10)
	assert.equals(belga1.alcoholIngerido(), 2) //(10 * 0.1)*2
	assert.that(belga1.estaEbria()) //2 * 10 = 20 > 10
	assert.that(belga1.leGusta(rubia1)) //10 > 4
}

test "aleman quiere entrar y no lo dejan" {
	var rubia1 = new Rubia(lupulosPorLt = 10, pais = "Argentina", graduacionRubia = 0.1)
	var jarra1 = new Jarra(capacidad = 10, marca = rubia1)
	var aleman1 = new Aleman(peso = 10, jarrasCompradas = [jarra1, jarra1], leGustaMusica = false, aguante = 10)	
	var carpa1 = new Carpa(limiteGente = 2, musicaTradicional = false, marcaVendida = rubia1)
	assert.that(aleman1.quiereEntrarA(carpa1))
	assert.notThat(carpa1.dejaIngresarA(aleman1)) //estaEbria() //2 * 10 = 20 > 10
	assert.notThat(aleman1.puedeIngresarA(carpa1))//quiereEntrarA(), not dejaIngresarA()
	assert.throwsException{aleman1.ingresarA(carpa1)}
}

test "belga quiere entrar y lo dejan" {
	var rubia1 = new Rubia(lupulosPorLt = 10, pais = "Argentina", graduacionRubia = 0.1)
	var jarra1 = new Jarra(capacidad = 10, marca = rubia1)
	var belga1 = new Belga(peso = 1, jarrasCompradas = [jarra1, jarra1], leGustaMusica = false, aguante = 10)	
	var carpa1 = new Carpa(limiteGente = 2, musicaTradicional = false, marcaVendida = rubia1)
	assert.that(belga1.quiereEntrarA(carpa1))
	assert.that(carpa1.dejaIngresarA(belga1)) //not estaEbria() //2 * 1 = 2 < 10
	assert.that(belga1.puedeIngresarA(carpa1))//quiereEntrarA(), not dejaIngresarA()
	belga1.ingresarA(carpa1)
	assert.equals(carpa1.personas().size(), 1)
}

test "al belga le sirven jarra" {
	var rubia1 = new Rubia(lupulosPorLt = 10, pais = "Argentina", graduacionRubia = 0.1)
	var jarra1 = new Jarra(capacidad = 10, marca = rubia1)
	var belga1 = new Belga(peso = 1, jarrasCompradas = [jarra1, jarra1], leGustaMusica = false, aguante = 10)	
	var carpa1 = new Carpa(limiteGente = 2, musicaTradicional = false, marcaVendida = rubia1)
	belga1.ingresarA(carpa1)
	carpa1.servirJarraDeA(10, belga1)
	assert.equals(belga1.jarrasCompradas().size(), 3)
}